<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>Punta Galeria SPA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
        
        
        <STYLE TYPE="text/css" MEDIA=screen>
<!--
header label{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu {
     position: absolute;
    top: 50px;
    left: 0;
     width: 100%;
    height: 100vh;
    background: rgba(51,51,51,0.9);
     transition: all 0.5s;
    transform: translateX(-100%);
    
}

.menu a{
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-botton: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover{
    background: rgba(255,255,255,0.3);
}

#menu-bar: checked ~ .menu{
    transform: translateX(0%);
}
-->
</STYLE>
        
        
        
        
    
    </head>
    <body>
           <header>
               <div class="contenedor">
                   <h1 class="icon-sun-filled">Punta Galeria SPA</h1>
                       <input type="checkbox" id="menu-bar">
                       <label class="icon-menu" for="menu-bar"></label>
                       <nav class="menu">
                           <a href="">Inicio</a>
                           <a href="">Servicios</a>
                           <a href="">Promociones</a>
                           <a href="">Blog</a>
                           <a href="">Contacto</a>
                       </nav>
               </div>
           </head>
            
    </body>
</html>


<!-- Estilos -->

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url(menu.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor{
    width: 98%;
    margin: auto;
}

h1{
    float: left;
}

header .contenedor{
    display: table;
}
